total 320
drwxr-xr-x   28 motoure  2019_paris    952 Aug 20 16:57 .
drwxr-xr-x  138 motoure  2019_paris   4760 Aug 20 16:57 ..
drwxr-xr-x   12 motoure  2019_paris    408 Aug 19 23:37 .git
-rw-r--r--    1 motoure  2019_paris   1725 Aug 20 16:49 Makefile
drwxr-xr-x   13 motoure  2019_paris    442 Aug 20 16:57 _IO
drwxr-xr-x   17 motoure  2019_paris    578 Aug 20 16:57 _builtins
drwxr-xr-x   18 motoure  2019_paris    612 Aug 20 16:57 _cmd_exec
drwxr-xr-x    5 motoure  2019_paris    170 Aug 20 16:57 _env
drwxr-xr-x   13 motoure  2019_paris    442 Aug 20 16:57 _wildcards
drwxr-xr-x    5 motoure  2019_paris    170 Aug 20 16:57 error
-rw-r--r--    1 motoure  2019_paris      0 Aug 20 17:00 file
-rw-r--r--    1 motoure  2019_paris    148 Aug 18 20:24 file1
-rw-r--r--    1 motoure  2019_paris    296 Aug 18 21:49 file2
-rw-r--r--    1 motoure  2019_paris      6 Aug 17 15:51 hide
-rw-r--r--    1 motoure  2019_paris    141 Aug 18 20:23 ilfe
drwxr-xr-x    6 motoure  2019_paris    204 Aug 19 22:34 includes
drwxr-xr-x    5 motoure  2019_paris    170 Aug 20 16:57 init
-rw-r--r--    1 motoure  2019_paris   1919 Aug 17 19:38 last
drwxr-xr-x   84 motoure  2019_paris   2856 Aug 20 16:57 libft
-rwxr-xr-x    1 motoure  2019_paris  83428 Aug 20 16:57 minishell
-rw-r--r--    1 motoure  2019_paris   5223 Aug 11 22:01 norm.res
drwxr-xr-x   16 motoure  2019_paris    544 Aug 20 16:57 parsing
-rw-r--r--    1 motoure  2019_paris    125 Aug 14 23:24 res
-rw-r--r--    1 motoure  2019_paris   1505 Aug 17 22:59 res1
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 10:46 res2
drwxr-xr-x    4 motoure  2019_paris    136 Aug 11 23:41 srcs
-rw-------    1 motoure  2019_paris  29171 Aug 18 16:05 tags
-rw-r--r--    1 motoure  2019_paris    152 Aug 18 10:34 test
