total 328
drwxr-xr-x   29 motoure  2019_paris    986 Aug 22 17:28 .
drwxr-xr-x  140 motoure  2019_paris   4828 Aug 22 17:28 ..
drwxr-xr-x   12 motoure  2019_paris    408 Aug 20 17:04 .git
-rw-r--r--    1 motoure  2019_paris   1724 Aug 21 12:45 Makefile
drwxr-xr-x   14 motoure  2019_paris    476 Aug 22 17:28 _IO
drwxr-xr-x   18 motoure  2019_paris    612 Aug 22 17:24 _builtins
drwxr-xr-x   20 motoure  2019_paris    680 Aug 22 17:24 _cmd_exec
drwxr-xr-x    5 motoure  2019_paris    170 Aug 22 17:24 _env
drwxr-xr-x   13 motoure  2019_paris    442 Aug 22 17:24 _wildcards
drwxr-xr-x    5 motoure  2019_paris    170 Aug 22 17:24 error
-rw-r--r--    1 motoure  2019_paris      0 Aug 22 17:28 file
-rw-r--r--    1 motoure  2019_paris    148 Aug 18 20:24 file1
-rw-r--r--    1 motoure  2019_paris      8 Aug 21 16:40 file2
-rw-r--r--    1 motoure  2019_paris      6 Aug 17 15:51 hide
-rw-r--r--    1 motoure  2019_paris    141 Aug 18 20:23 ilfe
drwxr-xr-x    6 motoure  2019_paris    204 Aug 21 05:20 includes
drwxr-xr-x    5 motoure  2019_paris    170 Aug 22 17:24 init
-rw-r--r--    1 motoure  2019_paris   1919 Aug 17 19:38 last
drwxr-xr-x   84 motoure  2019_paris   2856 Aug 22 17:24 libft
-rwxr-xr-x    1 motoure  2019_paris  83564 Aug 22 17:28 minishell
-rw-r--r--    1 motoure  2019_paris   5223 Aug 11 22:01 norm.res
drwxr-xr-x   16 motoure  2019_paris    544 Aug 22 17:24 parsing
-rw-r--r--    1 motoure  2019_paris    125 Aug 14 23:24 res
-rw-r--r--    1 motoure  2019_paris   1505 Aug 17 22:59 res1
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 10:46 res2
drwxr-xr-x    4 motoure  2019_paris    136 Aug 11 23:41 srcs
-rw-------    1 motoure  2019_paris  30203 Aug 22 15:20 tags
-rw-r--r--    1 motoure  2019_paris    152 Aug 18 10:34 test
-rw-r--r--    1 motoure  2019_paris    393 Aug 21 04:51 test.c
