Makefile
_IO
_builtins
_cmd_exec
_env
_wildcards
error
fie
file
file1
file2
file3
hide
includes
init
last
libft
minishell
norm.res
parsing
res
res2
srcs
tags
test
total 288
drwxr-xr-x   28 motoure  2019_paris    952 Aug 17 19:38 .
drwxr-xr-x  135 motoure  2019_paris   4658 Aug 17 19:21 ..
drwxr-xr-x   12 motoure  2019_paris    408 Aug 15 16:23 .git
-rw-r--r--    1 motoure  2019_paris   1694 Aug 16 03:09 Makefile
drwxr-xr-x   12 motoure  2019_paris    408 Aug 17 19:37 _IO
drwxr-xr-x   14 motoure  2019_paris    476 Aug 17 17:12 _builtins
drwxr-xr-x   16 motoure  2019_paris    544 Aug 17 17:12 _cmd_exec
drwxr-xr-x    5 motoure  2019_paris    170 Aug 17 17:12 _env
drwxr-xr-x   13 motoure  2019_paris    442 Aug 17 17:12 _wildcards
drwxr-xr-x    5 motoure  2019_paris    170 Aug 17 17:12 error
-rw-r--r--    1 motoure  2019_paris    116 Aug 12 01:02 fie
-rw-r--r--    1 motoure  2019_paris   1848 Aug 17 19:28 file
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 19:38 file1
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 19:38 file2
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 17:07 file3
-rw-r--r--    1 motoure  2019_paris      6 Aug 17 15:51 hide
drwxr-xr-x    6 motoure  2019_paris    204 Aug 14 23:31 includes
drwxr-xr-x    5 motoure  2019_paris    170 Aug 17 17:12 init
-rw-r--r--    1 motoure  2019_paris    163 Aug 17 19:38 last
drwxr-xr-x   84 motoure  2019_paris   2856 Aug 17 17:12 libft
-rwxr-xr-x    1 motoure  2019_paris  78428 Aug 17 19:28 minishell
-rw-r--r--    1 motoure  2019_paris   5223 Aug 11 22:01 norm.res
drwxr-xr-x   16 motoure  2019_paris    544 Aug 17 17:12 parsing
-rw-r--r--    1 motoure  2019_paris    125 Aug 14 23:24 res
-rw-r--r--    1 motoure  2019_paris      0 Aug 17 10:46 res2
drwxr-xr-x    4 motoure  2019_paris    136 Aug 11 23:41 srcs
-rw-------    1 motoure  2019_paris  28587 Aug 17 19:15 tags
-rw-r--r--    1 motoure  2019_paris   1567 Aug 17 16:36 test
test
